.use {

   &--mobile {
      .use__slider-box {
         margin: 0;
      }
      .swiper {
         margin: -40px;
         padding: 0;
      }
      .swiper-wrapper {
         overflow: auto;
         padding: 40px;
         box-sizing: border-box;
      }
      .swiper-slide:not(:last-child) {
         margin-right: 20px;
      }
   }

   &__body {
      margin-bottom: rem(35);
      @media(min-width: em(1023.98)) {
         column-gap: rem(130);
         grid-template-columns: minmax(rem(290), rem(690)) 1fr;
      }
      @media(max-width: em(1023.98)) {
         max-width: rem(642);
      }
      @media(max-width: $mobileNormal) {
         margin-bottom: rem(10);
      }
   }

   &__title {
      @media(min-width: $tablet) {
         font-size: rem(40);
      }
      &:not(:last-child) {margin-bottom: rem(50);}
      @media(max-width: $mobileNormal) {
         &:not(:last-child) {margin-bottom: rem(30);}
      }
   }

   &__text {
      p {
         &:not(:last-child) {margin-bottom: rem(45);}
         @media(max-width: $tablet) {
            &:not(:last-child) {margin-bottom: rem(15);}
         }
      }
   }

   &__image-box {
      width: rem(434);
      @media(max-width: em(1023.98)) {
         grid-row: 1;
         margin-bottom: rem(75);
      }
      @media(max-width: $mobileNormal) {
         margin-bottom: rem(50);
      }
      @media(max-width: $mobileSmall) {
         width: 100%;
         left: -15%;
      }
   }

   &__image {
      max-width: 100%;
   }

   &__slider-box {
      margin: -40px;
      padding-top: rem(60);
      @media(max-width: $mobileNormal) {
         padding-top: rem(40);
      }
   }

   &__slider {
      padding: 40px;
      overflow: visible !important;
   }

   &__slide {
      width: 350px;
      flex: 0 0 350px;
      @media(max-width: $mobileNormal) {
         width: 290px;
         flex: 0 0 290px;
         margin-right: 20px;
      }
   }

   &__card {
      .swiper-slide & {
         display: block;
         height: 100%;
      }
      padding-top: rem(40);
      padding-bottom: rem(40);
      padding-right: rem(50);
      padding-left: rem(90);
      background: #FFFFFF;
      box-shadow: 0px 4px 25px hsl(var(--clr-black) / .1);
      border-radius: 10px;
      transition: all 0.3s ease;
      @media(any-hover: hover) {
         &:hover {
            box-shadow: 0px 4px 25px hsl(var(--clr-black) / .25);
         }
      }
      @media(max-width: $mobileNormal) {
         padding: rem(40) rem(40) rem(40) rem(55);
      }
   }

   &__card-title {
      position: relative;
      font-weight: 700;
      line-height: 125%;
      &::before {
         content: "";
         position: absolute;
         top: 0;
         left: rem(-50);
         width: rem(32);
         height: rem(32);
         background-size: contain;
         background-repeat: no-repeat;
         background-image: url('@img/another/icon.svg');
         @media(max-width: $mobileNormal) {
            left: rem(-42);
            width: rem(28);
            height: rem(28);
         }
      }
   }
}